/* rem and em do not depend on html font size in media queries!
instead, 1rem =1em =16px
*/

/* ***************** */
/*  BELOW 1344px (SMALLER DESKTOPS) */
/* ***************** */
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .primary-heading {
    font-size: 4.4rem;
  }
}
/* ****************************** */
/* BELOW 1200px (Landscape Tablets) */
/* ****************************** */
@media (max-width: 75em) {
  html {
    /* 9px / 16px */
    font-size: 56.25%;
  }
  .secondary-heading {
    font-size: 3.6rem;
  }
  .tertiary-heading {
    font-size: 2.4rem;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .gap--0 {
    gap: 0;
  }
  .gap--2 {
    gap: 2rem;
  }
}

/* ******************** */
/*  Below 944px (tablets) */
/* ******************** */

@media (max-width: 59em) {
  html {
    /* 8px /16px = 0.5 = 50% */
    font-size: 50%;
  }
  .featured-card svg {
    width: 4rem;
    height: 4rem;
  }
  .featured-card-title {
    font-size: 1.6rem;
  }
  .featured-description {
    font-size: 1.2rem;
  }
  .collab {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }
  .collab-title {
    text-align: center;
  }
  .collab-description {
    text-align: center;
  }
}

/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/
@media (max-width: 44em) {
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    row-gap: 4rem;
  }
  .hero-name,
  .hero-description,
  .hero-title {
    text-align: center;
  }
  .hero-description {
    margin-right: 0;
  }
  .hero-right-section {
    align-items: center;
    margin-top: 10rem;
  }

  .hero-right-section {
    grid-row: 1/2;
  }
  .grid {
    row-gap: 4.8rem;
  }
  .hero-left-section {
    text-align: center;
  }
  .hero-img {
    width: 60%;
  }
}

/**************************/
/* BELOW 544px (Phones) */
/**************************/

@media (max-width: 34em) {
  .grid-cols--2 {
    grid-template-columns: 1fr;
  }
  .project-name {
    text-align: center;
  }
  .featured-link {
    text-align: center;
    font-size: 1rem;
  }

  .featured-left-section {
    height: 30rem;
    /* background-color: #212529; */
    background-color: #0f0f0f;
  }

  .featured-right-section {
    height: 30rem;
    background-color: #000;
  }
  .gap--0 {
    row-gap: 0;
  }
  .featured-card svg {
    width: 2rem;
    height: 2rem;
  }
  .featured-data {
    padding-top: 5rem;
  }
}
